<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">  <title>To-Do-List App</title>
</head>
<body>
  <header>
  </header>
  <main class="to-do">
    <section class="to-do-app">
      <h1 class="to-do-app-heading">Welcome to my To-DO App</h1>
      <h2 class="my-para">My name is <span class="my-name">Ali Ahmad</span></h2>
      <div class="to-do-app-add">
        <input type="text" placeholder="Want to do anything?" class="to-do-app-input">
        <button class="to-do-app-button">Add</button>
      </div>
      <div class="to-do-app-lists">
        <div class="to-do-app-list">
          <input type="checkbox">
          <p>Make a Cup of Coffee</p>
        </div>
        <div class="to-do-app-list">
          <input type="checkbox">
          <p>Type at Least One Line of Code</p>
        </div>
        <div class="to-do-app-list">
          <input type="checkbox">
          <p>Stay Hydrated</p>
        </div>
      </div>
      <div class="to-do-app-end">
        <hr>
        <div class="to-do-app-end-text">
          <p class="to-do-app-end-para1">3 Items Total</p>
          <p class="to-do-app-end-para2">Delete All</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p class="footer-para">Made with ❤️ by <a href="https://github.com/AliAhmad997/">Ali Ahmad</a></p>
  </footer>
</body>
</html>
